{
  "ConnectionStrings": {

    "Defaultconnection": "Server=tcp:gcodbserver.database.windows.net,1433;Initial Catalog=Gco_Db;Persist Security Info=False;User ID=shivani;Password=Pa55word;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Jwt": {
    "Key": "SomeReallySecretKey",
    "Issuer": "Get_Certified_Online_api"
  },
  "AllowedHosts": "*"
}
