{
  "ConnectionStrings": {
    "Defaultconnection": "Data Source=mssql;Initial Catalog=GetCertifiedOnline_Db;Persist Security Info=True;User ID=sa;Password=Pa55word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Jwt": {
    "Key": "SomeReallySecretKey",
    "Issuer": "Get_Certified_Online_api"
  },
  "AllowedHosts": "*"
}
